events {
  worker_connections 1024;
}

http {
  # Define the caching zone and the maximum size of the cache (in this case, 1 GB)
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=swr_cache:10m inactive=24h;

  upstream nextssr {
    server host.docker.internal:4200;
  }

  server {
    listen 80;
    server_name localhost;

    location / {

      # Set the cache key to the request URI
      proxy_cache_key "$scheme$host$request_uri";

      # Set the cache zone to use
      proxy_cache swr_cache;

      # Only cache GET requests
      if ($request_method != GET) {
        set $skip_cache 1;
      }

      # Don't hit the upstream server unless the cache is expired
      proxy_cache_revalidate on;
      proxy_cache_valid 200 24h;

      # Pass the request to the upstream server
      proxy_pass http://nextssr;
    }
  }
}
